@import "../../style/colors"
@import "../../style/variables"

.Home
  margin-top: calc(50vh - 5em)
  padding: 2.5em 0 0

  ul.Navigation
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
    padding: 0 2em

    li
      padding: 0.5rem 0
      font-size: 1.5em
      transform: translateX(0)
      transition: 0.25s transform $elastic

      a
        color: $violet
        transition: 0.25s color ease-in-out

      &:hover
        transform: translateX(1em)

        a
          color: $yellow