.GitHub_Repos
  flex-direction: column
  width: 100%

  ul
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(17.5em, 1fr))
    grid-gap: 2em
    justify-items: center
    align-items: stretch
    list-style: none
    padding: 0
    margin: 0
    width: 100%

    li
      width: 100%
      height: 100%
      display: flex

      .Repository
        flex: 1 1 auto
