@import "../../style/colors"

.Repository
  flex-direction: column
  padding: 1.5em
  box-shadow: 0 1px 3px 0 $border, 0 0 0 1px $border
  border-radius: 0.15em
  border: none

  a
    color: #000000
    text-decoration: none

    h4
      margin: 0
      font-size: 1.5em

  p
    height: 100%

  .meta
    justify-content: space-between
