@import '../../style/variables'

.Logo
  font-size: 8vw
  display: flex
  flex-direction: row
  position: absolute
  bottom: 0
  margin: 0

  @media screen and (min-width: $md)
    font-size: 5em

  span
    color: #FFFFFF
    line-height: 60%
    opacity: 1
    max-width: 1em
    min-width: 0.25em
    transition: 0.5s opacity ease-in-out, 0.5s max-width $elastic, 0.5s min-width $elastic

  &.reduced
    span:not(.initial-char)
      max-width: 0
      min-width: 0
      opacity: 0

