@import "../../style/colors"

$indicator-size: 4px

ul.Navigation
  margin: 0
  padding: 0
  display: flex
  justify-content: space-evenly
  align-items: center
  list-style: none
  width: 100%

  li
    padding: 1rem

    a
      text-decoration: none

  &.sub-navigation
    border-bottom: 1px solid $light-grey

    li
      border-bottom: 0 solid $yellow
      transition: border-bottom-width ease 0.25s, padding-bottom ease 0.25s, margin-bottom ease 0.25s

      &.active
        padding: 1rem 1rem calc(1rem - #{$indicator-size} + 1px)
        border-bottom: $indicator-size solid $yellow
        margin-bottom: -1px

      a
        color: $dark-grey
