@import "../../style/colors"

.header
  position: fixed
  top: 0
  left: 0
  height: 5rem
  width: 100vw
  background-color: $violet
  transition: 0.5s height cubic-bezier(0.44, -0.3, 0.56, 1.3)

  &.large
    height: 50vh
