$hawaiian-surf: #0078A7
$ultra-violet: #5F4B8B
$citrus: #F9AC2F
$raspberry: #D32E5E
$oriole: #FF7913
$bodacious: #B76BA3
$bamboo: #D2B04C
$butterum: #C68F65
$light-grey: #D4D4D5
$dark-grey: rgba(0, 0, 0, 0.68)

$blue: $hawaiian-surf
$violet: $ultra-violet
$yellow: $citrus
$pink: $raspberry
$orange: $oriole
$purple: $bodacious
$green: $bamboo
$brown: $butterum
$border: $light-grey
$text: $dark-grey