@font-face
  font-family: 'Proxima Nova'
  src: url('fonts/Proxima Nova Alt Regular.eot')
  src: url('fonts/Proxima Nova Alt Regular.eot?#iefix') format('embedded-opentype'),
  url('fonts/Proxima Nova Alt Regular.woff') format('woff'),
  url('fonts/Proxima Nova Alt Regular.ttf') format('truetype'),
  url('fonts/Proxima Nova Alt Regular.svg#proxima_nova_altregular') format('svg')
  font-weight: 500
  font-style: normal