$bigJohn: 'big_johnregular', sans-serif
$slimJoe: 'slim_joeregular', sans-serif
$raleway: 'Raleway', sans-serif

//Breakpoints
$sm: 768px
$md: 1024px

//Timing
$elastic: cubic-bezier(0.44, -0.3, 0.56, 1.3)