@import "fonts"

h1, h2, h3
  font-family: 'big_johnregular', sans-serif
  font-weight: 900
  color: red

h4, h5, h6
  font-family: 'slim_joeregular', sans-serif
  font-weight: 600

div, span, p
  font-family: 'Raleway', sans-serif